{
  // src/proxy.ts was removed (not written) - @opennextjs/cloudflare cannot
  // bundle any middleware/proxy file due to a Node async_hooks incompatibility
  // (github.com/opennextjs/opennextjs-cloudflare/issues/962,
  // github.com/cloudflare/workers-sdk/issues/13755). Auth is enforced at the
  // layout level (account/page.tsx, admin/layout.tsx call apiGetCurrentUser())
  // and by the API's own requireAuth/requireAdmin - that's the real security
  // boundary, this only changes where an unauthenticated visitor is redirected
  // from (layout instead of edge).
  //
  // package.json's "build" script uses `next build --webpack`, not the
  // Next.js 16 default (Turbopack) - @opennextjs/cloudflare doesn't fully
  // support Turbopack output yet and a Turbopack build 500s every route in
  // production once deployed (see nrighar's migration, hit 2026-07-21).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "receiptcash-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "receiptcash.3pandalabs.com", "custom_domain": true }
  ],
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://receiptcash-api.3pandalabs.com",
    "NEXT_PUBLIC_SITE_URL": "https://receiptcash.3pandalabs.com",
    // DNS-only (unproxied) hostname for the same origin - see
    // lib/api/client.ts for why server-side calls need this instead of
    // NEXT_PUBLIC_API_URL (Cloudflare "orange-to-orange" 403 between two
    // Cloudflare-proxied hostnames on the same account).
    "INTERNAL_API_URL": "https://receiptcash-api-internal.3pandalabs.com"
  }
  // JWT_SECRET (if ever needed client-side) must be set as a Worker secret,
  // not a plaintext var: npx wrangler secret put JWT_SECRET
}
